<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/begin_img"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Фото"
            android:id="@+id/photo2"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Выбрать фотографию"
            android:id="@+id/getimg2"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Отправить"
            android:id="@+id/send2"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>