<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout11"
        android:layout_above="@+id/linearLayout33"
        android:id="@+id/linearLayout22">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmaps"
            android:text="ГДЕ Я"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:allowUndo="false"
            android:clickable="false"
            android:layout_weight="1"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый заказ"
            android:id="@+id/zakaz"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Водители"
            android:id="@+id/map_driv"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_weight="1"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:id="@+id/refresh"
        android:background="@drawable/btn_style"
        style="@style/btn_text_style"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout22"
        android:layout_above="@+id/linearLayout44"
        android:id="@+id/linearLayout33">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            />
    </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/foot_2"
            android:id="@+id/linearLayout44"
            android:layout_below="@+id/linearLayout33"
            android:layout_gravity="bottom"></LinearLayout>
    -->
</LinearLayout>